<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>Web API | Codenotary Documentation</title><meta name="description" content="Codenotary Documentation">
    <link rel="modulepreload" href="/assets/app.066a0391.js"><link rel="modulepreload" href="/assets/web-api.html.7e4eac4a.js"><link rel="modulepreload" href="/assets/web-api.html.418a0dd9.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/assets/style.39d5bbe5.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/codenotary-mascot.png" alt="Codenotary Documentation"><span class="site-name can-hide">Codenotary Documentation</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/guide/quickhelp.html" class="sidebar-item" aria-label="Quickstart Help Guide"><!--[--><!--]--> Quickstart Help Guide <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/dashboard/onboarding.html" class="sidebar-item" aria-label="Onboarding"><!--[--><!--]--> Onboarding <!--[--><!--]--></a><!----></li><li><a href="/dashboard/profile.html" class="sidebar-item" aria-label="My Profile"><!--[--><!--]--> My Profile <!--[--><!--]--></a><!----></li><li><a href="/dashboard/dashboard.html" class="sidebar-item" aria-label="Dashboard"><!--[--><!--]--> Dashboard <!--[--><!--]--></a><!----></li><li><a href="/dashboard/assets.html" class="sidebar-item" aria-label="My Assets"><!--[--><!--]--> My Assets <!--[--><!--]--></a><!----></li><li><a href="/dashboard/organizations.html" class="sidebar-item" aria-label="Organizations"><!--[--><!--]--> Organizations <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vcn/user-guide/quick-start.html" class="sidebar-item" aria-label="Quick start"><!--[--><!--]--> Quick start <!--[--><!--]--></a><!----></li><li><a href="/vcn/user-guide/notarization.html" class="sidebar-item" aria-label="Notarization explained"><!--[--><!--]--> Notarization explained <!--[--><!--]--></a><!----></li><li><a href="/vcn/user-guide/environments.html" class="sidebar-item" aria-label="Environments"><!--[--><!--]--> Environments <!--[--><!--]--></a><!----></li><li><a href="/vcn/user-guide/formatted-output.html" class="sidebar-item" aria-label="Formatted output (json/yaml)"><!--[--><!--]--> Formatted output (json/yaml) <!--[--><!--]--></a><!----></li><li><a href="/vcn/cmd/vcn.html" class="sidebar-item" aria-label="/vcn/cmd/vcn"><!--[--><!--]--> /vcn/cmd/vcn <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/integrations/vcn-docker.html" class="sidebar-item" aria-label="Docker Integration for vcn"><!--[--><!--]--> Docker Integration for vcn <!--[--><!--]--></a><!----></li><li><a href="/integrations/kube-notary.html" class="sidebar-item" aria-label="kube-notary"><!--[--><!--]--> kube-notary <!--[--><!--]--></a><!----></li><li><a href="/integrations/jsvcn.html" class="sidebar-item" aria-label="jsvcn"><!--[--><!--]--> jsvcn <!--[--><!--]--></a><!----></li><li><a href="/integrations/jvcn.html" class="sidebar-item" aria-label="JVCN"><!--[--><!--]--> JVCN <!--[--><!--]--></a><!----></li><li><a href="/integrations/jvcn-maven-plugin.html" class="sidebar-item" aria-label="JVCN Maven Plugin"><!--[--><!--]--> JVCN Maven Plugin <!--[--><!--]--></a><!----></li><li><a href="/integrations/verify-commit-action.html" class="sidebar-item" aria-label="Verify commit GitHub action"><!--[--><!--]--> Verify commit GitHub action <!--[--><!--]--></a><!----></li><li><a href="/integrations/vcn-jenkins.html" class="sidebar-item" aria-label="Jenkins Integration for vcn"><!--[--><!--]--> Jenkins Integration for vcn <!--[--><!--]--></a><!----></li><li><a href="/integrations/vcn-powershell.html" class="sidebar-item" aria-label="vcn-powershell"><!--[--><!--]--> vcn-powershell <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="web-api" tabindex="-1"><a class="header-anchor" href="#web-api" aria-hidden="true">#</a> Web API</h1><p>Notarization and authentication can also be used via a simple HTTP API. You can use:</p><ul><li>the Codenotary hosted API at https://api.codenotary.io/</li><li>or a local web server exposing the same API by running the <code>vcn serve</code> command</li></ul><p>All endpoints accept <em>Basic Auth</em> with user credentials (mantatory for notarization). By default the login password is used as notarization password too. If a custom notarization password is needed add the <code>x-notarization-password: &lt;your_password&gt;</code> header, otherwise if you have set an empty notarization password add the <code>x-notarization-password-empty: yes</code> header instead.</p><h2 id="notarization" tabindex="-1"><a class="header-anchor" href="#notarization" aria-hidden="true">#</a> Notarization</h2><p><strong>Endpoints</strong></p><ul><li>POST <code>/notarize</code></li><li>POST <code>/untrust</code></li><li>POST <code>/unsupport</code></li></ul><p><strong>Query params</strong></p><ul><li><code>public</code> (if present and not empy will set the visibility to public, otherwise private)</li></ul><p><strong>Body request</strong></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span> <span class="token comment">// string, optional</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;filename.pdf&quot;</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  <span class="token string-property property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;......&quot;</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  <span class="token string-property property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">4096</span><span class="token punctuation">,</span> <span class="token comment">// int, optional, must be equal or greater than zero</span>
  <span class="token string-property property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/pdf&quot;</span><span class="token punctuation">,</span> <span class="token comment">// string, optional</span>
  <span class="token string-property property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// object, optional</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><strong>Body response</strong> Same as authentication, see below.</p><h2 id="authentication" tabindex="-1"><a class="header-anchor" href="#authentication" aria-hidden="true">#</a> Authentication</h2><p><strong>Endpoint</strong></p><ul><li>GET <code>/authenticate/&lt;hash&gt;</code></li></ul><p><strong>Query params</strong></p><ul><li><code>signers</code> comma-separated list of SignerID(s)</li><li><code>org</code> organization ID</li></ul><blockquote><p><code>org</code> if present, takes precedence over <code>signers</code></p></blockquote><p><strong>Body response</strong></p><p>Results are indentical to ones of <code>vcn authenticate &lt;asset&gt; --output=json</code>.</p><blockquote><p>Status and level codes explanation can be found <a href="/vcn/user-guide/notarization.html#Statuses" class="">here</a></p></blockquote><p>Example of unverified asset:</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;verificationCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;signerCount&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;signer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;company&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;website&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;verification&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>Example of a trusted asset with all field populated:</p><div class="language-json ext-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;kind&quot;</span><span class="token operator">:</span> <span class="token string">&quot;file&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vcn-v0.6.3-linux-amd64&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cabea5ccdf9380775f1d40fd2a1baec8ee697ecf107f13283bcfc08bd0c9df65&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token number">16433816</span><span class="token punctuation">,</span>
  <span class="token property">&quot;contentType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/x-executable&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;metadata&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;architecture&quot;</span><span class="token operator">:</span> <span class="token string">&quot;x86_64&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;arch&quot;</span><span class="token operator">:</span> <span class="token string">&quot;X86_64&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ELF&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GNU/Linux&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EXEC&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;x64&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;platform&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GNU/Linux&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.6.3&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;visibility&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PUBLIC&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;createdAt&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-09-25T14:01:23.159792&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;verificationCount&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;signerCount&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;signer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;leonardo@vchain.us&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;company&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vChain&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;website&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://codenotary.io&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;verification&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token property">&quot;owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0x068e10d036175b874017320db5a9b852620679c4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-09-25T14:01:20Z&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 60224695+vchaindz@users.noreply.github.com">Dennis</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: leogr@users.noreply.github.com">leogr</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 48454916+vchain-us-mgmt@users.noreply.github.com">vchain-us-mgmt</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.066a0391.js" defer></script>
  </body>
</html>
